................................
Family Games
================================
Minecraft Bedrock
Forza Horizon 5
Sea of Thieves
Golf with Friends
................................
Action-Adventures
================================
A Plague Tale 2
Hellblade 2
Diablo III
Diablo IV
Perfect Dark
................................
RPG
================================
Starfield
Stalker 2
AC: Valhalla
AC: Odyssey
Fallout 3
Fallout 4: GotY
................................
Sport Games
================================
FIFA 2022
NBA 2K22
NFL 22
NHL 22
MLB 2022
Golf with Friends
Forza Horizon 5
................................
Guns & Blood
================================
Battlefield 3
Battlefield 4
Fallout 3
Gears of War
Gears of War 2
Gears of War 3
Gears of War 4
Gears 5
Gears: Tactics
Grand Theft Auto V
Halo Infinite
My Friend Pedro
Overwatch 2
P.U.B.G
Stalker 2
Sniper Elite 4
................................
Sci-Fi
================================
Halo 5
Halo Infinite
Overwatch 2
Perfect Dark
Starfield
................................
Old-school
================================
Diablo Ressurected
Gears of War
Gears of War 2
Gears of War 3
Half-Life
My Friend Pedro
Warcraft 3
Fallout 3
................................
Tactics & Strategy
================================
Age of Empires 4
Gears: Tactics
Warcraft 3
................................
Shooters
================================
Battlefield 3
Battlefield 4
Half-Life
Halo Infinite
Stalker 2
................................
New
================================
