                                                                                                                         
    ,ad8888ba,                                                         88888888ba                                        
   d8"'    `"8b                                                        88      "8b                                       
  d8'                                                                  88      ,8P                                       
  88             ,adPPYYba,  88,dPYba,,adPYba,    ,adPPYba,            88aaaaaa8P'  ,adPPYYba,  ,adPPYba,  ,adPPYba,     
  88      88888  ""     `Y8  88P'   "88"    "8a  a8P_____88  aaaaaaaa  88""""""'    ""     `Y8  I8[    ""  I8[    ""     
  Y8,        88  ,adPPPPP88  88      88      88  8PP"""""""  """"""""  88           ,adPPPPP88   `"Y8ba,    `"Y8ba,      
   Y8a.    .a88  88,    ,88  88      88      88  "8b,   ,aa            88           88,    ,88  aa    ]8I  aa    ]8I     
    `"Y88888P"   `"8bbdP"Y8  88      88      88   `"Ybbd8"'            88           `"8bbdP"Y8  `"YbbdP"'  `"YbbdP"'     
                                                                                                                        
                                                                                                                         
                                                                                                                         
			  88           88  88                                                                                                    
			  88           ""  88                                                                                                    
			  88               88                                                                                                    
			  88           88  88,dPPYba,   8b,dPPYba,  ,adPPYYba,  8b,dPPYba,  8b       d8                                          
			  88           88  88P'    "8a  88P'   "Y8  ""     `Y8  88P'   "Y8  `8b     d8'                                          
			  88           88  88       d8  88          ,adPPPPP88  88           `8b   d8'                                           
			  88           88  88b,   ,a8"  88          88,    ,88  88            `8b,d8'                                            
			  88888888888  88  8Y"Ybbd8"'   88          `"8bbdP"Y8  88              Y88'                                             
                                                                 			       d8'                                              
                                                                  			     d8'             